<!DOCTYPE html>
<html lang="en" ng-app="indexApp">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Title</title>

    <!--3.3.7-->
    <!--build:css css/index.css-->
    <link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.css">
    <link href="bower_components/angular-loading-bar/build/loading-bar.css" rel="stylesheet" type="text/css" />
    <!--endbuild-->

    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            background: #eee;
        }
        .padding-none {
            padding: 0;
        }
        .margin-none {
            margin: 0;
        }
        .radius-none {
            border-radius: 0 !important;
        }
        .box-shadow {
            box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.08);
        }
        .background-red {
            background: red;

        }
        .background-yellow {
            background: yellow;

        }
        /*单行*/
        .wrap-text-ellipsis {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
            word-wrap: break-word;
        }
        .b-t {
            border-bottom: 1px solid lightgrey;
        }
        .p-b-s {
            padding-bottom: 5px;
        }
        .p-t-b-md {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        [ng-cloak] {
            display: none;
        }
        form .ng-valid {
            border: 1px solid green;
        }

        form .ng-invalid {
            border: 1px solid red;
        }
        form .ng-pristine {
            border: 1px solid #eee;
        }
    </style>
</head>
<body>
<div ui-view style="height: 100%;"></div>
</body>
</html>

<!--build:js core/index/common.js-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script src="bower_components/moment/moment.js"></script>
<!--endbuild-->

<!--build:js core/index/index.js-->
<script src="static/config/env.js"></script>
<script src="core/apps/indexApp.js"></script>
<script src="core/controllers/indexController.js"></script>
<script src="core/services/baseConfig.js"></script>
<script src="core/services/baseService.js"></script>
<script src="core/services/myHttpInterceptor.js"></script>
<script src="core/services/apiService.js"></script>
<script src="core/directives/footer.js"></script>
<script src="core/filters/filter.js"></script>
<!--endbuild-->
